<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconf.png" type="image/x-icon">
    <title>Felipe Cruz</title>
</head>
<body>
    <H1>Minhas redes sociais</H1>
    <h2>Quem sou eu?</h2>
    <img src="Feliperedondo.png" alt="">
    <p>Meu nome é <strong>Felipe Cruz</strong>, tenho 25 anos. Sou aluno de Análise e desenvolvimento de sitemas pala instituição <a href="https://www.unicesumar.edu.br/home/" target="_blank" rel="external">Unicesumar</a>. Ingressei no curso em 2022 com objetivo de se desenvolver na área. E também buscar reconhecimento no mercado de trabalho. Atualmente sou casado. Gosto de jogos. E minha religião é a Católica.</p>

    <h2>Como falar comigo?</h2>
        <ul>
            <li><p><img src="icone-youtube.png" alt="Logo do YouTube"><a href="https://www.youtube.com/channel/UC31H7GOuKqHWRp0IT7botBQ" target="_blank" rel="external">/BaitacaGames</a> - Se inscreve lá no meu canal do YouTube</p></li>
            <li><p><img src="icone-github.png" alt="Logo do GitHub"><a href="https://github.com/Baitaca01" target="_blank" rel="external">/Baitaca01</a> - Acessa meu repositório público no GItHub</p></li>
            <li><p><img src="icone-instagram.png" alt="Logo do Instagram"><a href="https://www.instagram.com/felipe___cruz/" target="_blank" rel="external">/felipe___cruz</a> - Me segue lá no Instagram</p></li>
            <li><p><img src="icone-linkedin.png" alt="Logo do Linkedin"><a href="https://www.linkedin.com/in/felipe-cruz-092243247/" target="_blank" rel="external">/FelipeCruz</a> - Me adiciona lá no Linkedin</p></li>
            <li><p><img src="twitch.png" alt="Logo da Twitch"><a href="https://www.twitch.tv/baitaca01" target="_blank" rel="external">/Baitaca01</a> Me adiciona lá na Twitch</p></li>
            <li><p><img src="icone-facebook.png" alt="Logo do Facebook"><a href="https://www.facebook.com/FelipeCruz012" target="_blank" rel="external">/FelipeCruz</a> Me acompanha lá no Facebook</p></li>
        </ul>
</body>
</html>